{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=E_Library;Trusted_Connection=True;MultipleActiveResultSets=true",
    "E_LibraryContextConnection": "Server=(localdb)\\mssqllocaldb;Database=E-Library;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}